PPB HARTABINA SDN BHD (12505-M)
SST No : W10-2307-32000035
MEGAH RISE,
NO 3, JALAN SS 24/9, ,
47301 PETALING JAYA, SELANGOR, MALAYSIA
Tel:03-9130 5088
INVOICE

TFP RETAIL SDN BHD Invoice No. : MRIV000718
D-1-5, Sunway Nexis, Invoice Date : 30/11/2023
No. 1, Jalan PJU 5/1, Terms : 7 Days
Kota Damansara, Petaling Jaya,
47810 PETALING JAYA Due Date : 07/12/2023
SELANGOR Customer No. : RT-00000069
Tel : 603-6143 1366

Amt Excl Rate (%) SST Amt Amt Incl SST (RM)
Unit No Description SST (RM) (RM)
PERCENTAGE RENT FOR OCTOBER 2023 0.00 0.00 0.00 0.00
(1) Turnover
(1.1) Supermarket Turnover Amount:1,108,487.08   Rental Amount: 33,254.61
(1) Total Turnover Rental Amount: 33,254.61

(2) Comparison Amounts:
(2.1) Base Rental Amount: 15,369.90
(2.2) Service Charges Amount: 61,479.60
(2) Total Comparison Amounts: 76,849.50

(3) Higher Amount (1) vs (2): 76,849.50
(4) Amount Billed: 76,849.50
(5) Nett Amount (3) - (4): 0.00

TOTAL AMOUNT PAYABLE : RM TOTAL : 0.00 0.00 0.00

Note:
1. Payment can be made directly deposit to:
Account Name: PPB HARTABINA SDN BHD
Bank Branch Name: Malayan Banking Berhad (Taman Segar Cheras)
Bank Account No: 0142-8000-4855
Email address: financemrise@ppb.com.my
2. Interest at the rate of 24% per annum will be charged on all overdue accounts
3. For queries, please contact Accounts Dept at email:financemrise@ppb.com.my

*** This is a computer generated document and no signature is required ***

Page 1 of 1