SAA RESOURCES SDN BHD (817846-W)
NO 1, LEVEL 21, BLOCK 2A PLAZA SENTRAL,
JALAN STESEN SENTRAL 5, KL SENTRAL
50470 KUALA LUMPUR
Tel: 603-22614255, Fax: 603-22614155
SERVICE TAX NO:W10-1808-31038747
INVOICE No. : SAA-2312-0001
TFP RETAIL SDN BHD Your Ref. :
Sarida Binti Samion (Shida) Our D/O No. :
D-1-5, SUNWAY NEXIS
NO 1, JALAN PJU 5/1 Terms : Net 30 days
KOTA DAMANSARA Date : 01/12/2023
PETALING JAYA SELANGOR Page : 1 of 1
TEL : 03-61431366 FAX :

Item Tax Description Qty UOM U/ Price Disc. Total
Code RM RM
1. SR RENTAL FOR THE MONTH OF DECEMBER 2023 1 8,354.00 8,354.00

RINGGIT MALAYSIA EIGHT THOUSAND THREE HUNDRED FIFTY FOUR Sub Total (Excluding SST) 8,354.00
ONLY
GST payable @ 0% on 8,354.00 0.00
Total (Inclusive of SST) 8,354.00

Notes :
1. All cheques should be crossed and made payable to
SAA RESOURCES SDN BHD
AFFIN ISLAMIC BANK BERHAD : 10-540-000174-0

Computer Generated Invoice. No Signature Required.