INTEGRITI GEMILANG DEVELOPMENT SDN BHD (927663-H)
B-03-03 MENARA BATA,
PJ TRADE CENTRE,
NO 8 JALAN PJU 8/8A
TEL : 03 - 7725 9800  FAX : 03 - 7725 7900

Invoice

BILL TO  : TFP RETAIL SDN. BHD.                                    INV.NO  : INV000188
ADDRESS  : D-1-5 SUNWAY NEXIS,                                     DATE    : 01/12/2023
: NO.1 JALAN PJU 5/1 KOTA DAMANSARA,                      TERM    : 0   DAYS
: 47810 PETALING JAYA,                                    ACC.CODE: AR000002
PAGE    : 1

------------------------------------------------------------------------------------------
| PARTICULAR                                                            |    AMOUNT(RM)
------------------------------------------------------------------------------------------
|                                                                       |
| BEING CHARGES FOR :                                                   |
|                                                                       |
| RENTAL - DECEMBER 2023                                                |     92,000.00
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
| RINGGIT MALAYSIA : Ninety Two Thousand ONLY                           |
------------------------------------------------------------------------------------------
| Total :                                                               |     92,000.00
------------------------------------------------------------------------------------------

1.PLEASE MADE THE CHEQUE IN FAVOUR OF INTEGRITI GEMILANG DEVELOPMENT SDN BHD

2.COMPUTER GENERATED DOCUMENT, NO SIGNATORY REQUIRED.

ACCOUNT NAME: INTEGRITI GEMILANG DEVELOPMENT SDN. BHD.
BANK NAME: MAYBANK (M) BHD
A/C NO: 562768435113
