TUJUAN GEMILANG SDN BHD  (659474-X)
B-03-03 MENARA BATA,
PJ TRADE CENTRE,
NO 8 JALAN PJU 8/8A
TEL : 03 - 7725 9800  FAX : 03 - 7725 7900

Invoice

BILL TO  : TFP RETAIL SDN BHD                                      INV.NO  : INV006060
ADDRESS  : D-1-5 SUNWAY NEXIS,                                     DATE    : 30/11/2023
: No. 1 JALAN PJU 5/1 KOTA DAMANSARA                      TERM    : 0   DAYS
: 47810 PETALING, SELANGOR                                ACC.CODE: AR000016
PAGE    : 1

------------------------------------------------------------------------------------------
| PARTICULAR                                                            |    AMOUNT(RM)
------------------------------------------------------------------------------------------
|                                                                       |
| BEING CHARGES FOR :                                                   |
|                                                                       |
1  | REIMBURSEMENT OF ELECTRICITY-NOV 2023                                 |        290.74
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
| RINGGIT MALAYSIA : Two Hundred Ninety and Seventy Four CENTS ONLY     |
------------------------------------------------------------------------------------------
| Total :                                                               |        290.74
------------------------------------------------------------------------------------------

1.PLEASE MADE THE CHEQUE IN FAVOUR OF TUJUAN GEMILANG SDN BHD

2.COMPUTER GENERATED DOCUMENT, NO SIGNATORY REQUIRED.

A/C NAME - TUJUAN GEMILANG SDN BHD, MAYBANK A/C NO - 5127-6330-1056
