KERUILAI PACIFIC SDN BHD 200901009572 (852577-X)
NO.8, JALAN TPP 6/13, TAMAN PERINDUSTRIAN PUCHONG,
47160 PUCHONG,SELANGOR, MALAYSIA.
Tel: +6016-332 1098 / +6016-3319309 Fax: +603-5879 8718
E-mail : keruilaipacific@yahoo.com
INVOICE No. : SI/23/12/0085
TFP RETAIL SDN BHD Your Ref. :
MR. SIMON NEO (012-373 3966) Our D/O No. :
D-1-5, SUNWAY NEXIS
NO. 1, JALAN PJU 5/1 Terms : C.O.D.
KOTA DAMANSARA Date : 21/12/2023
47810 PETALING JAYA, SELANGOR Page : 1 of 1
TEL : 03-6143 1366 FAX : 03-6150 0766

Item Description Qty UOM U/ Price Disc. Total
RM RM
TO EXTEND RENTAL OF KPACIFIC AIR COOLER FOR 1 0.00
MONTH
1. RENTAL PC-100 KPACIFIC AIR COOLER 3 UNIT 250.00 750.00
EXTENSION DATE: 26/12/2023 - 25/01/2024
COLLECTION DATE: 26/01/2024
SETUP ADDRESS:
WATSONS SHOP
TAMANRIND SQUARE, CYBERJAYA
PIC: MS. MEI LIN (017-620 6770)

RINGGIT MALAYSIA SEVEN HUNDRED FIFTY ONLY Total 750.00

Notes :
1. All cheques should be crossed and made payable to
KERUILAI PACIFIC SDN BHD
CIMB BANK : 860-318-179-3
2. Goods sold are neither returnable nor refundable. Otherwise
a cancellation fee of 20% on purchase price will be imposed.

JESSIE

Authorised Signature