Sime Darby Property CapitaLand (Melawati Mall) Sdn. Bhd.
UP2-01, Centre Management Office,
Melawati Mall,
355, Jalan Bandar Melawati,
53100 Pusat Bandar Melawati
Telephone: (603) 4101 0888
Co. Reg. No. 201101018108 SST No. B16-1808-32001046

TFP RETAIL SDN. BHD. (FORMERLY KNOWN AS Customer No. 100048492
VILLAGE GROCER (BANGSAR) SDN BHD) Invoice No. 1000029137
Invoice Date 01.01.2024
D-1-5, Sunway Nexis, Due Date 01.01.2024
No 1, Jalan PJU 5/1,
Kota Damansara, Page  1 of 1
47810 Petaling Jaya
Attn: Mr Ivan Tan/ Mr Ong Kim Too

*** INVOICE ***
Currency: MYR

Item Location Description Tax Amount
No. Code

Melawati Mall, Village Grocer (Contract No. 100000760 )
01. LG-01 01.01.2024-31.01.2024-Service Charge SE 17,985.00
02. LG-01 01.01.2024-31.01.2024-Base Rent SE 5,995.00
03. LG-01 01.01.2024-31.01.2024-A&P Fees SE 1,199.00
04. LG-29 01.01.2024-31.01.2024-Service Charge SE 74,421.00
05. LG-29 01.01.2024-31.01.2024-Base Rent SE 19,845.60
06. LG-29 01.01.2024-31.01.2024-A&P Fees SE 4,961.40

Sub Total 124,407.00
SST 0.00
Total Payable (SST Included) 124,407.00

Supplies Payable SST Payable Total Payable
(SST Included)
SE (Sales Exempt from SST) 124,407.00 0.00 124,407.00
Total Amount 124,407.00 0.00 124,407.00

GIRO and Telegraphic should be credited to RHB BANK BERHAD (SWIFT: RHBBMYKL)
Beneficiary: Sime Darby Property Capitaland (Melawati Mall) Sdn.Bhd.
MYR Account: 21258100008060

E. & O.E.
Kindly detach this portion and return with the crossed cheque. Payment Slip

Cheque Payable To Sime Darby Property Capitaland (Melawati Mall) Sdn.Bhd. (Please fill in)
Company Name Sime Darby Property CapitaLand (Melawati Mall) Sdn. Bhd. Bank
Company Address UP2-01, Centre Management Office,
Melawati Mall, Cheque No.
355, Jalan Bandar Melawati,
53100 Pusat Bandar Melawati
Amount MYR 124,407.00
Customer Name TFP RETAIL SDN. BHD. (FORMERLY KNOWN AS
VILLAGE GROCER (BANGSAR) SDN BHD) Amount Paid
Customer No. 100048492
Contract No. 100000760
Invoice No. 1000029137  Invoice Due Date: 01.01.2024

With effect from 1st January 2023, cheque payment will no longer be accepted by the Singapore Entities.
1. Please arrange for the funds to be credited directly into the bank account mentioned on the invoice itself.
2. Please quote our invoice number when you make payment, otherwise payment will be offset on a first-in-first-out basis.

This is a computer generated document. No signature is required.