Attic Holdings Sdn Bhd (201001021906 (905676-M))
No 1, Jalan PJU 1A/48,
PJU 1A, Ara Damansara,
47301 Petaling Jaya, Selangor, Malaysia
Tel: +603 7662 5000 Fax: +603 7662 5008
Website: www.citta.com.my

INVOICE

Village Grocer
TFP Retail Sdn Bhd
D-1-5 Sunway Nexis
No. 1 Jalan PJU 5/1 Kota Damansara
47801 Petaling Jaya, Selangor
INVOICE NO. :  1000022700
INVOICE DATE :  01/01/2024
DUE DATE :  01/01/2024
UNIT NO. :  LG-01, LG-01A & LG-01B

ATTENTION: Finance/Accounts Dept.                                                                                                              Page 1 of 1
DESCRIPTION TAX FROM                 TO GROSS TAX TOTAL
% AMOUNT AMOUNT AMOUNT
(RM) (RM) (RM)

Rental - Retail (Malaysia) 0.00 01/01/2024 31/01/2024 78,638.00 0.00 78,638.00

TOTAL 78,638.00 0.00 78,638.00

1. Due and payable on/before the due date. Late payment shall be subjected to interest charge of 18.00% per
annum.
2. Kindly make payment to the following bank account:
Attic Holdings Sdn Bhd
Account No.: 3178202609
Swift Code  : PBBEMYKL
Public Bank Berhad
3. Kindly indicate Unit No. and/or Invoice No. on the reverse of your crossed cheque(s).
4. Kindly inform us of any error or omission within 7 days from the invoice date.
5. E. & O.E.
6. This is a computer-generated invoice. No signature is required.