MOTIF BUDI SDN BHD  (791210-A)
20-5, LEVEL 20, PAVILION TOWER  75, JALAN RAJA CHULAN
50200 KUALA LUMPUR
Tel: 603-2088 3288, Fax: 603-2088 3299
GST ID No : 001352052736
INVOICE No. : MB23/12/04
TFP RETAIL SDN BHD Your Ref. :
NAZIFATUN NAJAH Our D/O No. :
D-1-5, SUNWAY NEXIS,
NO. 1, JALAN PJU 5/1 Terms : C.O.D.
KOTA DAMANSARA, Date : 01/12/2023
47810 PETALING JAYA. SELANGOR. Page : 1 of 1
TEL : 03-61431366 EXT1202  FAX : 03-6150 0766

Item Description Qty UOM U/ Price Disc. Total
RM RM
1. DEC 2023 LEASE RENTAL 1 74,816.50 74,816.50
UNIT NO. 6, 6-1 TO 6-7 & 6-7A AT PLAZA BATAI 0.00

RINGGIT MALAYSIA SEVENTY FOUR THOUSAND EIGHT HUNDRED SIXTEEN AND CENTS Total 74,816.50
FIFTY ONLY
Notes :
1. All cheques should be crossed and made payable to
MOTIF BUDI SDN BHD
2. RHB Bank Bhd :  21412900326576

This is a computer generated invoice,
No signature is required