Gamuda Land (Kemuning) Sdn Bhd

200201030459 (598122-P)
QT-03A, Quayside Tower, Kompleks Perniagaan
Gamuda, Persiaran Freesia, Gamuda Kemuning 25.7
42500 Telok Panglima Garang, Selangor
INVOICE T: 603-3132 9000 F: 603-3132 9039
B16-1808-32000-886

Attn : AP TEAM
TFP RETAIL SDN BHD
D-01-05, SUNWAY NEXIS
NO.1, JALAN PJU 5/1
KOTA DAMANSARA, 47810 PETALING JAYA
Invoice No.:
Invoice Date:
Due Date:
Reference No:
1100005169
04/09/2023
10/09/2023

Trade & business Name:  VILLAGE GROCER
Unit:   G-09, G-10, G-11, G-12, G-13, G-13A, G-15, G-16, G-
17, G-17A

Item Description From Date To Date Net Amount Rate Tax Gross Amount
No (MYR) (%) (MYR) (MYR)
1 WATER CHARGES 27/07/2023 27/08/2023 36.00 0.00 0.00 36.00

Total 36.00 0.00 36.00
Total Amount   -    Ringgit Malaysia Thirty Six Only

Please quote the Company Name and Lot No when making payment and fax the payment advice/bank in slip to 603-
3132 9039 or email to gwadmin@gamudaland.com.my
Interest at the rate of 12.00% per annum will be imposed upon expiry of the above due date in accordance with the
terms of the Tenancy/License Agreement.

Payee Name Gamuda Land (Kemuning) Sdn Bhd
Beneficiary Bank MALAYAN BANKING BERHAD
Branch Address 62-66,Jalan SS21/35 Damansara Utama 47400 Petaling Jaya Selangor
Account Number 514196757526
Swift Code MBBEMYKL
Currency MYR

This is a computer generated document. No authorized signature is required.

Page 1/1