OTKPLUS REALTY SDN BHD (537427-U)
Pusat Perdagangan Puchong Prima, C-01-01 Block C, Jalan Prima 5/1,
Taman Puchong Prima, 47100 Puchong, Selangor Darul Ehsan.
Tel: 03-8062 6188 (Hunting Line)    Fax: 03-8060 3188
GST ID No : 000452960256
INVOICE No. : I-005466
TFP RETAIL SDN BHD Your Ref. :
D-1-5, SUNWAY NEXIS, NO.1 :
JLN PJU 5/1,KOTA DAMANSARA
47810 PETALING JAYA Unit No. : C-01-01 BLK
SELANGOR C&D-01-01 BLK
D
Date : 01/12/2023
TEL : 603-6143 1366 FAX : 603-6142 1333 Page : 1 of 1

Item Description Qty UOM U/ Price Disc. Total
RM RM
1. RENTAL - SUPERMARKET FOR DECEMBER 2023 1 MTH 90,562.500000 90,562.50
2. ELECTRICITY CHARGES FOR NOVEMBER 2023 1 kwh 36,063.440000 36,063.44
3. WATER CHARGES  -  NOVEMBER 2023 1 M³ 661.200000 661.20
-Syabas water charges for the period from-27.11-
26.11.2023 T/B 26.11.23

RINGGIT MALAYSIA ONE HUNDRED TWENTY SEVEN THOUSAND TWO HUNDRED EIGHTY Total 127,287.14
SEVEN AND CENTS FOURTEEN ONLY
Notes :
1. All cheques should be crossed and made payable to
OTKPLUS REALTY SDN BHD
2.Payment must be made within 7 days from the date of this
Invoice. Direct bank-In Our PBB A/C No: 3213163028
3.Interest will be charged daily at 10% per annum on overdue
accounts
4.This is a computer generated invoice,no signature
is required